mkdir learnGit:就是创建一个文件

cd learnGit:就是进入文件；
---------------------------------

git init :创建仓库，放文件的东西；

git add .:添加文件到暂存区的；

git commit -m "":文件在工作区，文件修改完成；

------------------------------------
git status :查看仓库的当前状态（告诉你有文件被修改过的）；
git diff ：可以查看修改的内容；

------------------------------------
git log:可以查看提交历史，以便回退到哪个版本；

git reflog:查看命令历史，以便回到未来哪个版本；

git reset --hard HEAD^:返回上一个版本的；

git reset --hard xxxxx:版本号的；

------------------------------------
git checkout -- readme.txt:可以丢弃工作区的修改；

git reset HEAD　file:可以修改暂存区的东西的；

-------------------------------------
git rm test.txt:删掉，并且 git commit :文件从版本库里删除了（做记录的）；

git checkout -- test.txt:能把误删的文件恢复到最新版本的；

-------------------------------------

有了远程仓库，妈妈再也不用担心我的硬盘了。”――Git点读机

git remote add origin https://github.com/Myskyscraper/jsTest.git：关联本地的仓库，关联后就不用了的；

git push -u origin master：第一次推送的文件的

git push origin master:进行后续的更新的；

----------------------------------------
git clone 
----------------------------------------
git branch ：查看分支；
git branch name:创建分支；
git checkout name :切换分支；
git checkout -b name:创建+合并分支；
git merge name:合并某分支到当前分支；
git branch -d name:删除分支

git log --graph：查看分支合并情况；

http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758410364457b9e3d821f4244beb0fd69c61a185ae0000









