body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

ul,
li {
  list-style: none;
}

html {
  font-size: 100px;
  width: 100%;
  height: 100%;
}
body {
  font-size: 12px;
  width: 100%;
  height: 100%;
  color: #144874;
  font-family: "arial"!important;
  background: #fff;
  display: flex;
  flex-direction:column;
}
a {text-decoration: none;}


@baseColor: rgba(0,0,0,.6);

.mixin(@width:0.2rem,@height:0.2rem) {
	width:@width;
	height:@height;
}



.a{
	background: yellow;
}
.bz{
	background-size: 100% 100%;
}


.header_searc{
	display: flex;
	height: 0.9rem;
	background: #31c27c;
	align-items:center;
	padding-left: 0.2rem;
	input{
		padding-left: 0.2rem;
		flex:4;
		border:@baseColor;
		height: 0.5rem;
		padding-left: 0.1rem;
		border-radius: 0.05rem;
	}

	span{
		flex:1;
		display: inline-block;
		.mixin(@width:0.5rem,@height:0.5rem);
		background: url(../../static/images/search.png) no-repeat center;
	}
}


.HeaderNav{
	font-size: 0.32rem;
	color: @baseColor;
	display: flex;
	
	li{
		text-align: center;
		line-height: 0.8rem;
    	height: 0.8rem;
    	flex: 1;
	}
}


.home{
	.Home_title{
		strong{
			padding-left: 0.2rem;
			color: #000; 
			font-size: 0.30rem;
			line-height: 0.7rem;
		}
	}
	.home_radio{
		display: flex;

		li{
			flex:1;
			img{
				display: block;
				margin: 0 auto;
				.mixin(@width:3rem,@height:3rem);
			}
			p{
				text-align: center;
				line-height: 0.6rem;
				font-size: 0.3rem;
			}
			
		}

	}
	.hot-link{
		background: #f4f4f4;
		height: 4.35rem;
		p{
			margin-top: 0.5rem;
			font-size: 0.28rem;
			text-align: center;
			color: rgba(0,0,0,.6)
		}

		a{	
			display: block;
			font-size: 0.3rem;
			margin-top: 0.5rem;
			text-align: center;
		}
		.footrt_logo{
			.mixin(@width:2rem,@height:1rem);
			margin: 0.5rem auto 0;
			img{
				width: 100%;
			}
		}
		
	}
	
}


